*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --darkblue: #0d0d8f;
}

.header{
    background-color: var(--darkblue);
    color: white;
    height: 7.5rem;
    margin: 0 auto;
}

.header h1{
    display: inline-block;
    font-size: 4rem;
    margin-top: 3.5rem;
}

.header nav{
float: right;
padding-top: .5rem;

}

.header nav ul li {
color: rgb(247, 247, 247);
display: inline-block;
margin-left: .5rem;
margin-right: .5rem;
font-size: 1.5rem;
margin-top: 5rem;
}

.header a{
    color: white;
    text-decoration: none;
}

/* .main{
} */


.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.justify-center{
    justify-content: center;
}

.main-project{
    text-align: center;
}

.projects-column{
    flex: wrap;
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
    
}

.project-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    
     
}

.project-card .card-header{
    position: relative;
    margin: -4rem 0 1,5rem 0;
    padding: 0.5rem 1rem;
    background-color: red;
    border: 2px solid black;
    border-radius: 8px;
    width: 9rem;

}

.imgsize{
    width: 25rem;
    height: 25rem;
}


h2,
h3{
    color: var(--darkblue)
}



.contact-info ul li,
.contact-info a{
    display:inline-block;
    margin: 0 2rem;
    color: var(--darkblue);
    float: right;
    font-size: 2rem;  
    text-decoration: none;

}


